# EcoPulse_

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appwrite/starterkit/: AlertsActivity.kt  Appwrite.kt  BaseBottomNavActivity.kt  HomeActivity.kt  InsightsActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileActivity.kt  RegistrationActivity.kt  SessionHandler.kt  TrendsActivity.kt
app/src/main/java/io/appwrite/starterkit/constants/: AppwriteConfig.kt
app/src/main/res/drawable/: ic_alerts.xml  ic_home.xml  ic_insights.xml  ic_profile.xml  ic_trends.xml
app/src/main/res/layout/: activity_alerts.xml  activity_base.xml  activity_home.xml  activity_insights.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_trends.xml
app/src/main/res/menu/: activity_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
